# TrainingCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/anet/template/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  ApplicationVersionConventionPlugin.kt
build-logic/convention/src/main/kotlin/mg/anet/template/: AndroidCompose.kt  AppExtension.kt  Flavor.kt  KotlinAndroid.kt  ProjectExtensions.kt  Version.kt
core/async/: build.gradle.kts
core/async/src/main/kotlin/core/async/: InDispatchers.kt
core/async/src/main/kotlin/core/async/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/core/database/: TemplateDatabase.kt
core/database/src/main/kotlin/core/database/dao/: TemplateDao.kt
core/database/src/main/kotlin/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/core/database/entity/: TemplateEntity.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/mg/template/datastore/: template_preferences.proto
core/datastore/src/main/kotlin/core/datastore/: PreferencesDataSource.kt  TemplatePreferencesSerializer.kt
core/datastore/src/main/kotlin/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/core/designsystem/: ThemePreviews.kt
core/designsystem/src/main/kotlin/core/designsystem/theme/: Theme.kt
core/device/avd/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/core/model/repository/: KeyedRepository.kt  SetRepository.kt  ValuedRepository.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/core/ui/: DevicePreviews.kt
feature/feature1/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
